[Window][DockSpace Demo]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Viewport]
Pos=264,24
Size=262,288
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Object Hierarchy]
Pos=0,24
Size=262,576
Collapsed=0
DockId=0x00000005,0

[Window][Components]
Pos=528,24
Size=272,576
Collapsed=0
DockId=0x00000004,0

[Window][Sprites]
Pos=264,314
Size=262,286
Collapsed=0
DockId=0x00000002,0

[Window][Dear ImGui Demo]
ViewportPos=880,306
ViewportId=0xE927CF2F
Size=386,576
Collapsed=0

[Window][Example: Custom rendering]
ViewportPos=448,216
ViewportId=0x3AC84485
Size=593,501
Collapsed=0

[Window][Node Editor]
Pos=264,24
Size=262,288
Collapsed=0
DockId=0x00000001,1

[Window][Dear ImGui Metrics/Debugger]
ViewportPos=910,149
ViewportId=0x8FC55800
Size=579,580
Collapsed=0

[Docking][Data]
DockSpace       ID=0x3BC79352 Window=0x4647B76E Pos=190,237 Size=800,576 Split=X Selected=0x13926F0B
  DockNode      ID=0x00000003 Parent=0x3BC79352 SizeRef=1646,985 Split=X
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=370,576 Selected=0x5CDC6677
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1548,576 Split=Y
      DockNode  ID=0x00000001 Parent=0x00000006 SizeRef=800,288 CentralNode=1 Selected=0x13926F0B
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=800,286 Selected=0x3B8DF718
  DockNode      ID=0x00000004 Parent=0x3BC79352 SizeRef=272,985 Selected=0xFCB30AB3

